apiVersion: v1
kind: Service
metadata:
    name: python-nginx-service
    labels:
        run: pythin-nginx
spec:
    ports:
        - port: 80
          protocol: TCP
    selector:
        run: python-nginx
