apiVersion: v1
kind: Service
metadata:
    name: python-uwsgi
    labels:
        run: pythin-uwsgi
spec:
    ports:
        - port: 8080
          protocol: TCP
    selector:
        run: python-uwsgi